<!DOCTYPE html>
<html>
	<head>
	</head>

	<body>
		<header>
			<title> Home </title>
			<nav>
				<h3>NMax</h3>

				<ul>
					<li><a href = "index.html">Home </a></li>
					<li><a href = "About us.html">About us</a></li>
					<li><a href = "Contact us.html">Contact us</a></li>
				</ul>
			</nav>
		</header>

		<hr>

		<main>
			<h1>Numax Cinema</h1>

			<p> 
				Immerse yourself in a <b>realm of cinematic wonders</b>, where <i>blockbusters and classics converge in an endless tapestry of</i> 
				entertainment
			</p>

			<p> 
				<del>Welcome to</del> it's the ultimate destination for movie lovers, <u>where everyframe ignites imagination and sparks</u> joy.
			</p>
"
			<img src = "images/1.jpeg" alt = "Wakanda forever Premier" width= 50%>

			<button> Download </button>

			<h2>Movie genres</h2>
				<ul>
					<li><a href = "Action.html">Action</a></li>
					<li>Adventure</li>
					<li>Sci-Fi</li>
					<li>Thriller</li>
				</ul>

			<h2>Your My top 5 cool movies</h2>

			<ol>
				<li>End game </li>
				<li>Infinity War</li>
				<li> In Time</li>
				<li>Transformers:Dark Knight</li>
				<li> Wakanda Forever</li>

		</main>

		<hr>

		<footer>
			<p>&copy; 2024 All Rights Reserved 
		</footer>
	</body>
</html>