<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="styles.css">
            <title>Home</title>
        </head>

        <body>

            <header>
                <h1>
                    RS
                </h1>

                <nav>
                    <ol>
                        <li>About</li>
                        <li>Experience</li>
                        <li>Blogs</li>
                        <li>Contact</li>
                        <li id ="Resume">Resume</li>
                    </ol>
                </nav>
            </header>

        </body>
    </html>